{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=CrudTest;User Id=sa; Password=Hamid123;Encrypt=false;MultipleActiveResultSets=true"
  }
}
